{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8177499999999993,
        "y": 6.17975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8415,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 2.7982500000000003,
        "y": 1.265749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.869196920811344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.38435181583577
  },
  "useDefaultConstraints": true
}